@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  font-synthesis: weight;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Uber Move';
}

.image-grid1{
  height: 400px;
  width: 100%;
  display: flex;
  margin: 1rem 0;
}

.image-grid2{
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 4px;
  margin: 1rem 0;
}

.image-grid3{
  display: flex;
  width: 100%;
  height: 400px;
  margin: 1rem 0;
  gap: 3px;
}

.img-sub1, .img-sub2{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.flex-img1, .flex-img2{
  width: 100%;
  object-fit: cover;
}

.flex-img1{
  min-height: 50%;
}

.flex-img2{
  min-height: 33.3%;
}

.grid-img{
  flex: 1;
  object-fit: cover;
}

.line{
  font-size: 3rem;
  line-height: 3.5rem;
}

.icon-anime{
  transition: all 1s ease-in-out 0.5s;
  animation-name: icon;
  animation-duration: 0.7s;
}

.isNotCreator{
  cursor: not-allowed;
  opacity: 0.5;
}

.no-scrollbar::-webkit-scrollbar{
  display: none;
}

.no-scrollbar::-webkit-scrollbar{
 -ms-overflow-style: none;
 scrollbar-width: none;
}

.dark{
  box-shadow: 5px 5px  0 black;
}

.dark2{
  box-shadow: 3px 3px  0 black;
}

.thick{
  font-weight: 900;
}

@keyframes icon{
  0%{
    opacity: 0;
  }

  100%{
    opacity: 1;
  }
}

@media screen and (max-width: 600px){
  .line{
    font-size: 2.5rem;
    line-height: 2.7rem;
  }

  .flex-img2, .flex-img1{
   flex: 1;
  }

}

